<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".UserFragments.FragmentUserTeamStatsFinished_Live">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ImageView
				android:id="@+id/imageteam1"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:contentDescription="@string/home_team_logo"
				android:src="@drawable/esake_logo"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.05"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.02" />

			<ImageView
				android:id="@+id/imageteam2"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:src="@drawable/esake_logo"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.95"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.02" />

			<TextView
				android:id="@+id/fieldGoalsHome"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="20"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.08"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/imageteam1"
				app:layout_constraintVertical_bias="0.0" />

			<TextView
				android:id="@+id/fieldGoalsMadeHome"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="20"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.08"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/fieldGoalsHome"
				app:layout_constraintVertical_bias="0.0" />

			<TextView
				android:id="@+id/twoPtsPercentHome"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="20"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.08"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/fieldGoalsMadeHome"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/threePtsPercentHome"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="20"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.08"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/twoPtsPercentHome"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/freeThrowsHome"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="20"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.08"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/threePtsPercentHome"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/totalReboundsHome"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="20"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.08"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/freeThrowsHome"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/offensiveReboundsHome"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="20"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.08"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/totalReboundsHome"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/defensiveReboundsHome"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="20"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.08"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/offensiveReboundsHome"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/assistsHome"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="20"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.08"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/defensiveReboundsHome"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/blocksHome"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="20"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.08"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/assistsHome"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/stealsHome"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="20"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.08"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/blocksHome"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/turnoverHome"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="20"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.08"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/stealsHome"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/foulsHome"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="10dp"
				android:text="20"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.08"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/turnoverHome"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/fieldGoalsLive"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="Field Goals"
				android:textAllCaps="true"
				android:textColor="@color/black"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/fieldGoalsAway"
				app:layout_constraintStart_toEndOf="@+id/fieldGoalsHome"
				app:layout_constraintTop_toBottomOf="@+id/imageteam1"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/fieldGoalsMadeLive"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="Field Goals Made"
				android:textAllCaps="true"
				android:textColor="@color/black"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/fieldGoalsMadeAway"
				app:layout_constraintStart_toEndOf="@+id/fieldGoalsMadeHome"
				app:layout_constraintTop_toBottomOf="@+id/fieldGoalsLive"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/twoPtsPercentLive"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="2 Points %"
				android:textAllCaps="true"
				android:textColor="@color/black"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/twoPtsPercentAway"
				app:layout_constraintStart_toEndOf="@+id/twoPtsPercentHome"
				app:layout_constraintTop_toBottomOf="@+id/fieldGoalsMadeLive"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/threePtsPercentLive"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="3 Points %"
				android:textAllCaps="true"
				android:textColor="@color/black"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/threePtsPercentAway"
				app:layout_constraintStart_toEndOf="@+id/threePtsPercentHome"
				app:layout_constraintTop_toBottomOf="@+id/twoPtsPercentLive"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/freeThrowsLive"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="Free Throws %"
				android:textAllCaps="true"
				android:textColor="@color/black"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/freeThrowsLAway"
				app:layout_constraintStart_toEndOf="@+id/freeThrowsHome"
				app:layout_constraintTop_toBottomOf="@+id/threePtsPercentLive"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/totalReboundsLive"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="Total Rebounds"
				android:textAllCaps="true"
				android:textColor="@color/black"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/totalReboundsAway"
				app:layout_constraintStart_toEndOf="@+id/totalReboundsHome"
				app:layout_constraintTop_toBottomOf="@+id/freeThrowsLive"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/offensiveReboundsLive"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="Offensive Rebounds"
				android:textAllCaps="true"
				android:textColor="@color/black"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/offensiveReboundsAway"
				app:layout_constraintStart_toEndOf="@+id/offensiveReboundsHome"
				app:layout_constraintTop_toBottomOf="@+id/totalReboundsLive"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/defensiveReboundsLive"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="Defensive Rebounds"
				android:textAllCaps="true"
				android:textColor="@color/black"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/defensiveReboundsAway"
				app:layout_constraintStart_toEndOf="@+id/defensiveReboundsHome"
				app:layout_constraintTop_toBottomOf="@+id/offensiveReboundsLive"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/assistsLive"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="Assists"
				android:textAllCaps="true"
				android:textColor="@color/black"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/assistsAway"
				app:layout_constraintStart_toEndOf="@+id/assistsHome"
				app:layout_constraintTop_toBottomOf="@+id/defensiveReboundsLive"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/blocksLive"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="Blocks"
				android:textAllCaps="true"
				android:textColor="@color/black"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/blocksAway"
				app:layout_constraintStart_toEndOf="@+id/blocksHome"
				app:layout_constraintTop_toBottomOf="@+id/assistsLive"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/stealsLive"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="Steals"
				android:textAllCaps="true"
				android:textColor="@color/black"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/stealsAway"
				app:layout_constraintStart_toEndOf="@+id/stealsHome"
				app:layout_constraintTop_toBottomOf="@+id/blocksLive"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/turnoversLive"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="Turnovers"
				android:textAllCaps="true"
				android:textColor="@color/black"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/turnoversAway"
				app:layout_constraintStart_toEndOf="@+id/turnoverHome"
				app:layout_constraintTop_toBottomOf="@+id/stealsLive"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/foulsLive"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="10dp"
				android:text="Fouls"
				android:textAllCaps="true"
				android:textColor="@color/black"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@+id/foulsAway"
				app:layout_constraintHorizontal_bias="0.5"
				app:layout_constraintStart_toEndOf="@+id/foulsHome"
				app:layout_constraintTop_toBottomOf="@+id/turnoversLive"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/fieldGoalsAway"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="20"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.92"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/imageteam2"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/fieldGoalsMadeAway"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="21"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.92"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/fieldGoalsAway"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/twoPtsPercentAway"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="21"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.92"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/fieldGoalsMadeAway"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/threePtsPercentAway"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="21"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.92"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/twoPtsPercentAway"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/freeThrowsLAway"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="21"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.92"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/threePtsPercentAway"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/totalReboundsAway"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="21"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.92"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/freeThrowsLAway"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/offensiveReboundsAway"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="21"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.92"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/totalReboundsAway"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/defensiveReboundsAway"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="21"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.92"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/offensiveReboundsAway"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/assistsAway"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="21"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.92"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/defensiveReboundsAway"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/blocksAway"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="21"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.92"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/assistsAway"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/stealsAway"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="21"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.92"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/blocksAway"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/turnoversAway"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:text="21"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.92"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/stealsAway"
				app:layout_constraintVertical_bias="0" />

			<TextView
				android:id="@+id/foulsAway"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="10dp"
				android:text="21"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.92"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/turnoversAway"
				app:layout_constraintVertical_bias="0" />

		</androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</ScrollView>