<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTop5">

	<androidx.cardview.widget.CardView
		android:id="@+id/cardViewSelectGameweek"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<Spinner
				android:id="@+id/spinner"
				android:layout_width="wrap_content"
				android:layout_height="42dp"
				android:contentDescription="@string/gameweek_selector"
				android:entries="@android:array/imProtocols"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.1"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<ImageView
				android:id="@+id/esake_logo_no_text"
				android:layout_width="42dp"
				android:layout_height="42dp"
				android:contentDescription="@string/esake_logo_no_text"
				android:src="@drawable/esake_logo_no_text"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.95"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"/>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.cardview.widget.CardView>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/top5cnlayout1"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:background="@color/primary_color"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/cardViewSelectGameweek"
		app:layout_constraintVertical_bias="0.0">

		<Button
			android:id="@+id/top5playernamebutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="?android:attr/selectableItemBackground"
			android:text="@string/top5_name"
			android:textAllCaps="false"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.02"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<Button
			android:id="@+id/top5positionbutton"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:background="?android:attr/selectableItemBackground"
			android:text="@string/top5_position"
			android:textAllCaps="false"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/top5ratingbutton"
			app:layout_constraintStart_toEndOf="@+id/top5playernamebutton"
			app:layout_constraintTop_toTopOf="parent" />

		<Button
			android:id="@+id/top5ratingbutton"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:background="?android:attr/selectableItemBackground"
			android:text="@string/top5_rating"
			android:textAllCaps="false"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.98"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recViewTop5"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintVertical_bias="0.0"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/top5cnlayout1" />

</androidx.constraintlayout.widget.ConstraintLayout>