<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">

	<FrameLayout
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		tools:context=".FragmentPlayerStats">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/player_stats_header"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:background="@color/primary_color"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintVertical_bias="0.0">

				<TextView
					android:id="@+id/player_stats_player_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/player_stats_player_name"
					android:textColor="@color/white"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_bias="0.06"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:id="@+id/player_stats_rating"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="75dp"
					android:layout_marginLeft="75dp"
					android:gravity="center"
					android:text="@string/rating"
					android:textColor="@color/white"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_bias="0.0"
					app:layout_constraintStart_toEndOf="@id/player_stats_player_name"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:id="@+id/player_stats_pts"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="18dp"
					android:layout_marginLeft="18dp"
					android:gravity="center"
					android:text="@string/player_stats_pts"
					android:textColor="@color/white"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_bias="0.0"
					app:layout_constraintStart_toEndOf="@id/player_stats_rating"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:id="@+id/player_stats_fg"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="39dp"
					android:layout_marginLeft="39dp"
					android:gravity="center"
					android:text="@string/Twofg"
					android:textColor="@color/white"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_bias="0.0"
					app:layout_constraintStart_toEndOf="@id/player_stats_pts"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:id="@+id/player_stats_3fg"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="37dp"
					android:layout_marginLeft="37dp"
					android:gravity="center"
					android:text="@string/_3fg"
					android:textColor="@color/white"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_bias="0.0"
					app:layout_constraintStart_toEndOf="@id/player_stats_fg"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:id="@+id/player_stats_percentfg"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="33dp"
					android:layout_marginLeft="33dp"
					android:gravity="center"
					android:text="@string/percentfg"
					android:textColor="@color/white"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_bias="0.0"
					app:layout_constraintStart_toEndOf="@id/player_stats_3fg"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:id="@+id/player_stats_reb"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="22dp"
					android:layout_marginLeft="22dp"
					android:gravity="center"
					android:text="@string/player_stats_reb"
					android:textColor="@color/white"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_bias="0.0"
					app:layout_constraintStart_toEndOf="@id/player_stats_percentfg"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:id="@+id/player_stats_ast"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="32dp"
					android:layout_marginLeft="32dp"
					android:gravity="center"
					android:text="@string/player_stats_ast"
					android:textColor="@color/white"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_bias="0.0"
					app:layout_constraintStart_toEndOf="@id/player_stats_reb"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:id="@+id/player_stats_stl"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="29dp"
					android:layout_marginLeft="29dp"
					android:gravity="center"
					android:text="@string/stl"
					android:textColor="@color/white"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_bias="0.0"
					app:layout_constraintStart_toEndOf="@id/player_stats_ast"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:id="@+id/player_stats_blk"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="30dp"
					android:layout_marginLeft="30dp"
					android:gravity="center"
					android:text="@string/blk"
					android:textColor="@color/white"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_bias="0.0"
					app:layout_constraintStart_toEndOf="@id/player_stats_stl"
					app:layout_constraintTop_toTopOf="parent"/>

				<TextView
					android:id="@+id/player_stats_fls"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="32dp"
					android:layout_marginLeft="32dp"
					android:gravity="center"
					android:text="@string/fouls"
					android:textColor="@color/white"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_bias="0.0"
					app:layout_constraintStart_toEndOf="@id/player_stats_blk"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:id="@+id/player_stats_to"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="35dp"
					android:layout_marginLeft="35dp"
					android:layout_marginEnd="20dp"
					android:layout_marginRight="20dp"
					android:gravity="center"
					android:text="@string/to"
					android:textColor="@color/white"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintHorizontal_bias="0.0"
					app:layout_constraintStart_toEndOf="@id/player_stats_fls"
					app:layout_constraintTop_toTopOf="parent" />
			</androidx.constraintlayout.widget.ConstraintLayout>

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recViewHomePlayerStats"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintHorizontal_bias="0.0"
				app:layout_constraintVertical_bias="0.0"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/player_stats_header" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</FrameLayout>
</HorizontalScrollView>