<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".FragmentGameManagementStatsManager">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout_games_statsManager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/home_team_game_statsmanager"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="@string/home_team_logo"
                android:src="@drawable/esake_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.02"/>

            <ImageView
                android:id="@+id/away_team_game_statsmanager"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="Away Team Logo"
                android:src="@drawable/esake_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.02"/>

			<com.example.esake.ToggleButtonGroupTableLayout
				android:id="@+id/radGroup_player"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="5dp"
				android:layout_marginTop="5dp"
				android:layout_marginEnd="5dp"
				android:stretchColumns="1"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/home_team_game_statsmanager"
				app:layout_constraintVertical_bias="0.0">

				<TableRow>

					<RadioButton
						android:id="@+id/playerHome1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="start"
						android:ellipsize="end"
						android:maxEms="9"
						android:maxLines="1"
						android:text="Someone Someonidis"
						android:textSize="14sp" />

					<RadioButton
						android:id="@+id/playerAway1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="end"
						android:ellipsize="end"
						android:maxEms="9"
						android:maxLines="1"
						android:text="Someone Someonidis"
						android:textSize="14sp" />
				</TableRow>

				<TableRow>

					<RadioButton
						android:id="@+id/playerHome2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="start"
						android:ellipsize="end"
						android:maxEms="9"
						android:maxLines="1"
						android:text="Someone Someonidis"
						android:textSize="14sp" />

					<RadioButton
						android:id="@+id/playerAway2"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="end"
						android:ellipsize="end"
						android:maxEms="9"
						android:maxLines="1"
						android:text="Someone Someonidis"
						android:textSize="14sp" />
				</TableRow>

				<TableRow>

					<RadioButton
						android:id="@+id/playerHome3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="start"
						android:ellipsize="end"
						android:maxEms="9"
						android:maxLines="1"
						android:text="Someone Someonidis"
						android:textSize="14sp" />

					<RadioButton
						android:id="@+id/playerAway3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="end"
						android:ellipsize="end"
						android:maxEms="9"
						android:maxLines="1"
						android:text="Someone Someonidis"
						android:textSize="14sp" />
				</TableRow>

				<TableRow>

					<RadioButton
						android:id="@+id/playerHome4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="start"
						android:ellipsize="end"
						android:maxEms="9"
						android:maxLines="1"
						android:text="Someone Someonidis"
						android:textSize="14sp" />

					<RadioButton
						android:id="@+id/playerAway4"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="end"
						android:ellipsize="end"
						android:maxEms="9"
						android:maxLines="1"
						android:text="Someone Someonidis"
						android:textSize="14sp" />
				</TableRow>

				<TableRow>

					<RadioButton
						android:id="@+id/playerHome5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="start"
						android:ellipsize="end"
						android:maxEms="9"
						android:maxLines="1"
						android:text="Someone Someonidis"
						android:textSize="14sp" />

					<RadioButton
						android:id="@+id/playerAway5"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="end"
						android:ellipsize="end"
						android:maxEms="9"
						android:maxLines="1"
						android:text="Someone Someonidis"
						android:textSize="14sp" />
				</TableRow>
			</com.example.esake.ToggleButtonGroupTableLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_with_actions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radGroup_player"
                app:layout_constraintVertical_bias="0"
                card_view:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout_Cardview_with_actions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_2points"
                        android:layout_width="80dp"
                        android:layout_height="150dp"
                        android:background="@drawable/rounded_button_2points"
                        android:text="+2 \nPts"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.02"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.02" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_2pointsMissed"
                        android:layout_width="80dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_button_2missed"
                        android:text="2 PTS Miss"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.02"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button_2points"
                        app:layout_constraintVertical_bias="0.1"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_freeThrow"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_button_free_throw"
                        android:text="Free Throw"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_3points"
                        app:layout_constraintStart_toEndOf="@+id/button_2points"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.02"
                        tools:ignore="TextContrastCheck" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_freeThrowMissed"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_button_free_throwmissed"
                        android:text="FT Miss"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_3points"
                        app:layout_constraintStart_toEndOf="@+id/button_2points"
                        app:layout_constraintTop_toBottomOf="@+id/button_freeThrow"
                        app:layout_constraintVertical_bias="0.05"
                        tools:ignore="TextContrastCheck" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_3points"
                        android:layout_width="80dp"
                        android:layout_height="150dp"
                        android:background="@drawable/rounded_button_3points"
                        android:text="+3 \nPts"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.98"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.02" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_3pointsMissed"
                        android:layout_width="80dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_button_3missed"
                        android:text="3 Pts Miss"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.98"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/button_3points"
                        app:layout_constraintVertical_bias="0.1" />

					<androidx.appcompat.widget.AppCompatButton
						android:id="@+id/button_assist"
						android:layout_width="140dp"
						android:layout_height="wrap_content"
						android:background="@drawable/rounded_button_other_actions"
						android:text="AST"
						android:textSize="16sp"
						android:textStyle="bold"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/button_freeThrowMissed"
						app:layout_constraintVertical_bias="0.052" />

					<androidx.appcompat.widget.AppCompatButton
						android:id="@+id/button_foul"
						android:layout_width="140dp"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:background="@drawable/rounded_button_other_actions"
						android:text="Foul"
						android:textSize="16sp"
						android:textStyle="bold"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/button_assist"
						app:layout_constraintVertical_bias="0.015" />

					<androidx.appcompat.widget.AppCompatButton
						android:id="@+id/button_rebound"
						android:layout_width="130dp"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:background="@drawable/rounded_button_other_actions"
						android:text="OFFENSIVE REB"
						android:textSize="16sp"
						android:textStyle="bold"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintHorizontal_bias="0.15"
						app:layout_constraintTop_toBottomOf="@+id/button_turnover"
						app:layout_constraintVertical_bias="0.015"/>

					<androidx.appcompat.widget.AppCompatButton
						android:id="@+id/button_reboundDefensive"
						android:layout_width="130dp"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:background="@drawable/rounded_button_other_actions"
						android:text="DEFENSIVE REB"
						android:textSize="16sp"
						android:textStyle="bold"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintHorizontal_bias="0.85"
						app:layout_constraintTop_toBottomOf="@+id/button_turnover"
						app:layout_constraintVertical_bias="0.015"/>

					<androidx.appcompat.widget.AppCompatButton
						android:id="@+id/button_turnover"
						android:layout_width="140dp"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:background="@drawable/rounded_button_other_actions"
						android:text="TO"
						android:textSize="16sp"
						android:textStyle="bold"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/button_foul"
						app:layout_constraintVertical_bias="0.015" />

					<androidx.appcompat.widget.AppCompatButton
						android:id="@+id/button_block"
						android:layout_width="130dp"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:layout_marginBottom="10dp"
						android:background="@drawable/rounded_button_other_actions"
						android:text="blk"
						android:textSize="16sp"
						android:textStyle="bold"
						app:layout_constraintHorizontal_bias="0.15"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/button_rebound"
						app:layout_constraintVertical_bias="0.015" />

					<androidx.appcompat.widget.AppCompatButton
						android:id="@+id/button_steal"
						android:layout_width="130dp"
						android:layout_height="wrap_content"
						android:layout_marginTop="20dp"
						android:layout_marginBottom="10dp"
						android:background="@drawable/rounded_button_other_actions"
						android:text="STL"
						android:textSize="16sp"
						android:textStyle="bold"
						app:layout_constraintHorizontal_bias="0.85"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toBottomOf="@+id/button_rebound"
						app:layout_constraintVertical_bias="0.015" />

				</androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

			<com.example.esake.ToggleButtonGroupTableLayout
				android:id="@+id/radGroup_choose_opponent"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:visibility="gone"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/card_with_actions">

				<TableRow>

					<RadioButton
						android:id="@+id/opponent1"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ellipsize="end"
						android:maxLines="1"
						android:text="Sloukidis Stauros"
						android:textSize="14sp" />

					<RadioButton
						android:id="@+id/opponent2"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ellipsize="end"
						android:maxLines="1"
						android:text="Sloukidis Stauros"
						android:textSize="14sp" />

					<RadioButton
						android:id="@+id/opponent3"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ellipsize="end"
						android:maxLines="1"
						android:text="Sloukidis Stauros"
						android:textSize="14sp" />
				</TableRow>

				<TableRow>

					<RadioButton
						android:id="@+id/opponent4"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ellipsize="end"
						android:maxEms="8"
						android:maxLines="1"
						android:text="Sloukidis Stauros"
						android:textSize="14sp" />

					<RadioButton
						android:id="@+id/opponent5"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:ellipsize="end"
						android:maxEms="8"
						android:maxLines="1"
						android:text="Sloukidis Stauros"
						android:textSize="14sp" />
				</TableRow>
			</com.example.esake.ToggleButtonGroupTableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</ScrollView>