<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.esake.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.esake.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.esake.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_leagueTable"
        android:name="com.example.esake.LeagueTableFragment"
        android:label="@string/title_league_table"
        tools:layout="@layout/fragment_league_table" />
    <fragment
        android:id="@+id/navigation_teamStats"
        android:name="com.example.esake.TeamStatsFragment"
        android:label="@string/title_team_stats"
        tools:layout="@layout/fragment_team_stats" />
    <fragment
        android:id="@+id/navigation_playerStats"
        android:name="com.example.esake.PlayerStatsFragment"
        android:label="@string/title_player_stats"
        tools:layout="@layout/fragment_player_stats" />
    <fragment
        android:id="@+id/navigation_top5"
        android:name="com.example.esake.Top5Fragment"
        android:label="@string/title_top5"
        tools:layout="@layout/fragment_top5" />
</navigation>